# MDeskRP

./: MDeskRP.csproj  MDeskRP.sln  Program.cs  Startup.cs  appsettings.json
Data/: DeskQuoteConfiguration.cs  DeskSpecsConfiguration.cs  DeskTypeDescriptionConfiguration.cs  MDeskRPContext.cs
Migrations/: 20191108041509_Initial-Migration.Designer.cs  20191108041509_Initial-Migration.cs  20191108054805_Added-DeskType.Designer.cs  20191108054805_Added-DeskType.cs  20191108055458_Added-DeskTypes.Designer.cs  20191108055458_Added-DeskTypes.cs  20191108064148_Altered-enum.Designer.cs  20191108064148_Altered-enum.cs  20191108064550_Altered-enum1.Designer.cs  20191108064550_Altered-enum1.cs  20191109004605_Add-DeskTypeDesc.Designer.cs  20191109004605_Add-DeskTypeDesc.cs  20191109014016_Add-DeskTypeDesc.Designer.cs  20191109014016_Add-DeskTypeDesc.cs  20191109033117_Add-DeskTypeDes.Designer.cs  20191109033117_Add-DeskTypeDes.cs  20191109043245_Fix-it.Designer.cs  20191109043245_Fix-it.cs  20191109045815_Fix-it2.Designer.cs  20191109045815_Fix-it2.cs  20191109051449_Fix-it3.Designer.cs  20191109051449_Fix-it3.cs  20191109080413_Fix-it4.Designer.cs  20191109080413_Fix-it4.cs  20191109085218_Fix-it3.Designer.cs  20191109085218_Fix-it3.cs  MDeskRPContextModelSnapshot.cs
Models/: Customer.cs  DeskQuote.cs  DeskSpecs.cs  DeskTypeDescription.cs  DeskTypeEnum.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  (+1 more)
(+18 files in other folders)
